gk-p7/MainWindow.xaml

<Window x:Class="gk_p7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gk_p7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" Background="White" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Grid.Column="0"></Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="AddingPointsButton" Margin="5" Padding="3" Click="AddingPoints_Click">Dodawanie punktów</Button>
            <Button Grid.Row="1" Name="DrawShapeButton" Margin="5" Padding="3" Click="DrawShape_Click">Rysuj figurę</Button>
            <Button Grid.Row="2" Name="ClearCanvasButton" Margin="5" Padding="3" Click="ClearCanvas_Click">Wyczyść</Button>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="X" Grid.Column="0"></Label>
                <TextBox Name="XTextBox" Grid.Column="1"></TextBox>
                <Label Content="Y" Grid.Column="2"></Label>
                <TextBox Name="YTextBox" Grid.Column="3"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="k" Grid.Column="0"></Label>
                <TextBox Name="KTextBox" Grid.Column="1"></TextBox>
                <Label Content="α" Grid.Column="2"></Label>
                <TextBox Name="AlfaTextBox" Grid.Column="3"></TextBox>
            </Grid>
            <Button Margin="5" Padding="3" Grid.Row="5" Name="MoveButton" Click="MoveButton_Click">Przesuń</Button>
            <Button Margin="5" Padding="3" Grid.Row="6" Name="RotateButton" Click="RotateButton_Click">Obróć</Button>
            <Button Margin="5" Padding="3" Grid.Row="7" Name="ScaleButton" Click="ScaleButton_Click">Skaluj</Button>
            <Label Grid.Row="8" Name="FirstPoint"></Label>
            <Grid Grid.Row=" 9" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Visibility="Hidden" Name="MMove" Margin="5" Padding="3" Click="MMove_Click">1</Button>
                <Button Grid.Column="1" Visibility="Hidden" Name="MRotate" Margin="5" Padding="3" Click="MRotate_Click">2</Button>
                <Button Grid.Column="2" Visibility="Hidden" Name="MScale" Margin="5" Padding="3" Click="MScale_Click">3</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
